# Archive-Master

./: .gitignore  README.md  pom.xml
schema/: auditLog.sql  collection.sql  database.sql  file.sql  item.sql  itemFileMap.sql  metadataMap.sql  metadataName.sql  metadataValue.sql  user.sql  users.sql
src/app/: app.js  header.html  index.html  package.json
src/app/css/: styles.css
src/app/views/: addCollection.html  addRecord.html  archDashboard.html  home.html  results.html  search.html
src/com/archive_master/: Fedora.java  FedoraServlet.java  Upload.java  UploadServlet.java  fedora_test.java
src/com/archive_master/servlets/: UploadServlet.java
src/main/java/com/archive_master/: Fedora.java  Upload.java  test.java
src/main/java/com/archive_master/servlets/: FedoraServlet.java  UploadServlet.java
src/main/java/com/archivemaster/: ControlledVocab.java  Fedora.java  Upload.java  test.java
src/main/java/com/archivemaster/fedora/: Collection.java  Fedora.java  FedoraFile.java  File.java  Metadata.java
src/main/java/com/archivemaster/servlets/: AddCollectionServlet.java  AddFileServlet.java  AddRecord.java  AddRecordServlet.java  DatabaseServlet.java  DeleteCollectionServlet.java  DeleteFileServlet.java  EditCollectionServlet.java  EditFileServlet.java  FedoraServlet.java  LoginServlet.java  SearchServlet.java  SignupServlet.java  UploadServlet.java
src/main/java/com/archivemaster/utils/: ArchiveMasterUtils.java  HTTPAdditionalUtils.java
src/main/java/com/archivemaster/validation/: HttpAPIStatus.java  Validation.java
src/main/webapp/: app.js  header.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/views/: addCollection.jsp  addRecord.jsp  archDashboard.html  editCollection.jsp  editRecord.jsp  home.html  login.jsp  manageCollections.html  manageCollections.jsp  results.jsp  search.html  search.jsp  searchCollections.jsp  searchPage.jsp  settingsDashboard.html  signup.jsp  viewSearch.jsp
web/: index.jsp
